
* [1. Introduction: General House Survey](#chapter2)
    * [Research Question](#section_2_1)
    * [Hypothesis](#section_2_2)
    * [Data Description](#section_2_3)
    * [Independent and Response Variable Selection](#section_2_4)
    * [Data Representation](#section_2_5)
    * [Variable Description](#section_2_6)
* [2. Dataset Auditing and Wrangling](#chapter3)
    * [House Data](#section_3_1)
    * [Person Data](#section_3_2)
    * [Operations Joined Data](#section_3_3)
    * [Data Wrangling](#section_3_4)
* [3. Data Visualization](#chapter4)
    * [Yearly Plots](#section_4_1)
    * [Joined Dataset Visualization](#section_4_2)
* [4. Regression](#chapter5)
    * [Regression Data Preparation](#section_5_1)
    * [Linear Regression](#section_5_2)
    * [Variable and Model Selection](#section_5_3)
    * [Stepwise Regression](#section_5_4)
    * [Bootstrapping](#section_5_5)
    * [Most Common Features](#section_5_6)
    * [Residual Analysis](#section_5_7)
* [5. Hypothesis Testing](#chapter6)
    * [p-value Approach](#section_6_1)
    * [The F-Test](#section_6_2)
    * [Methodology](#section_6_3)
    * [Assumption](#section_6_4)
    
